<!DOCTYPE html>
<html>
<head>
	<title>Airplane Master</title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("ocean.jpg");
			width: 900px;
			height: 700px;
		}
		.player {
			position: absolute;
			background-image: url("player.png");
			width: 70px;
			height: 75px;
		}
		.enemy {
			position: absolute;
			background-image: url("enemy.png");
			width: 70px;
			height: 75px;
		}
		.missle {
			position: absolute;
			background-color: red;
			width: 2px;
			height: 10px;
		}
	</style>

	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
		<div id="missles"></div>
	</div>



	<script type="text/javascript">

		var player = {
			left: 450,
			top: 620,
		}

		var enemies = [
			{left: 350, top: 200},
			{left: 450, top: 250},
			{left: 550, top: 200},
			{left: 650, top: 150},
		]

		var missles = [

		]

		function drawPlayer(){
			content = "<div class='player' style='left:" + player.left+"px; top:" + player.top+"px'></div>";
			document.getElementById("players").innerHTML = content;
		}


		function drawEnemies(){
			content = "";
			for(var idx = 0; idx < enemies.length; idx++){
				content += "<div class='enemy' style='left:" + enemies[idx].left+"px; top:" + enemies[idx].top+"px'></div>";
			}
			document.getElementById("enemies").innerHTML = content;
		}

		function drawMissles(){
			content = "";
			for(var idx = 0; idx < missles.length; idx++){
				content += "<div class = 'missle' style = 'left: " + missles[idx].left + "px; top: " + missles[idx].top + "px'></div>"
			}
			document.getElementById("missles").innerHTML = content;
		}

		function moveMissles(){
			for(var idx = 0; idx < missles.length; idx++){
				missles[idx].top = missles[idx].top - 20;
			}
		}

		function moveEnemies(){
			for(var idx = 0; idx < enemies.length; idx++){
				enemies[idx].top = enemies[idx].top + 5;
			}
		}

		
		document.onkeydown = function(e){
			console.log(e);
			if(e.keyCode == 37){
				player.left = player.left - 10;
			}
			if(e.keyCode == 39){
				player.left = player.left + 10;
			}
			if(e.keyCode == 38 && player.top > 500){
				player.top = player.top - 10;
			}
			if(e.keyCode == 40 && player.top < 625){
				player.top = player.top + 10;
			}
			if(e.keyCode == 32){ // shoot missle
				missles.push({left: (player.left + 34), top: (player.top - 8)})
				drawMissles();
			}
			drawPlayer();
		}


		function gameLoop(){
			
			drawPlayer();

			moveEnemies();
			drawEnemies();
			
			moveMissles();
			drawMissles();
		
			setTimeout(gameLoop, 100)
		}
		gameLoop();




	</script>
</body>
</html>